# FTC-FlywheelCalculator-27570

./: README.md  pom.xml
.github/workflows/: release-packager.yml
packaging/: icon.icns
src/main/java/com/bear27570/flywheelcalculator/: CalculationResult.java  CustomComboBox.java  FieldPanel.java  LauncherCalculator.java  MainApp.java  StyledButton.java  ThemeManager.java
